<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      A4 Portrait Multi Strict
    </title>

    <link rel="stylesheet" href="../src/true-paper.css">
    <style>
      @page { size: A4 portrait }
    </style>
  </head>
  <body class="A4 portrait strict">
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      A4 Portrait Multi Strict 1
    </section>
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      A4 Portrait Multi Strict 2
    </section>
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      A4 Portrait Multi Strict 3
    </section>
  </body>
</html>
