<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Card European Landscape Multi Strict
    </title>

    <link rel="stylesheet" href="../src/true-paper.css">
    <style>
      @page { size: 85mm 55mm }
    </style>
  </head>
  <body class="card-european landscape strict">
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      Card European Landscape Multi Strict 1
    </section>
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      Card European Landscape Multi Strict 2
    </section>
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      Card European Landscape Multi Strict 3
    </section>
  </body>
</html>
