<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Letter Landscape Single Lax
    </title>

    <link rel="stylesheet" href="../src/true-paper.css">
    <style>
      @page { size: letter landscape }
    </style>
  </head>
  <body class="letter landscape lax">
    <section class="sheet padding-10mm">
      <div class="debug"></div>
      Letter Landscape Single Lax 1
    </section>
  </body>
</html>
